version: 0.0
Resources:
  - myApp:
      Type: Kubernetes
      Properties:
        ClusterName: my-cluster-v2
        Namespace: default
        ResourceType: manifest
        Path:
          - deployment.yaml
          - service.yaml

