version: 0.2

phases:
  install:
    runtime-versions:
      nodejs: 20
    commands:
     - echo Installing dependencies...
      - curl -o kubectl https://amazon-eks.s3.ap-south-1.amazonaws.com/latest/bin/linux/amd64/kubectl
      - chmod +x ./kubectl && mv ./kubectl /usr/local/bin/
      - aws eks update-kubeconfig --region ap-south-1 --name my-cluster-v2

  pre_build:
    commands:
      - echo Logging into ECR...
      - aws ecr get-login-password --region ap-south-1 | docker login --username AWS --password-stdin 263336852738.dkr.ecr.ap-south-1.amazonaws.com
      - TAG=$(echo $CODEBUILD_RESOLVED_SOURCE_VERSION | cut -c 1-7)
      - IMAGE_URI=263336852738.dkr.ecr.ap-south-1.amazonaws.com/brain-tasks-app:$TAG

  build:
    commands:
      - docker build -t $IMAGE_URI .
      - docker tag $IMAGE_URI 263336852738.dkr.ecr.ap-south-1.amazonaws.com/brain-tasks-app:latest

  post_build:
    commands:
      - docker push $IMAGE_URI
      - docker push 263336852738.dkr.ecr.ap-south-1.amazonaws.com/brain-tasks-app:latest
      - echo Updating kubeconfig...
      - aws eks update-kubeconfig --region ap-south-1 --name my-cluster-v2
      - echo Applying Kubernetes manifests...
      - kubectl apply -f deployment.yaml
      - kubectl apply -f service.yaml
