version: 0.2

phases:
  install:
    runtime-versions:
      docker: 18
    commands:
      - echo Installing dependencies...
      - curl -o kubectl https://amazon-eks.s3.ap-south-1.amazonaws.com/latest/bin/linux/amd64/kubectl
      - chmod +x ./kubectl && mv ./kubectl /usr/local/bin/
      - aws eks update-kubeconfig --region ap-south-1 --name brain-tasks-cluster
  pre_build:
    commands:
      - echo Logging in to Amazon ECR...
      - aws ecr get-login-password --region ap-south-1 | docker login --username AWS --password-stdin <your-account-id>.dkr.ecr.ap-south-1.amazonaws.com
      - TAG=latest
  build:
    commands:
      - docker build -t brain-tasks:$TAG .
      - docker tag brain-tasks:$TAG <your-account-id>.dkr.ecr.ap-south-1.amazonaws.com/brain-tasks:$TAG
  post_build:
    commands:
      - docker push 263336852738.dkr.ecr.ap-south-1.amazonaws.com/brain-tasks:$TAG
      - kubectl apply -f deployment.yaml
      - kubectl apply -f service.yaml
artifacts:
  files:
    - appspec.yml
    - deployment.yaml
    - service.yaml
