version: 0.2

phases:
  install:
    runtime-versions:
      nodejs: 18
    commands:
      - echo "📦 Installing dependencies..."
      - npm install
      - echo "📥 Installing kubectl..."
      - curl -o kubectl https://amazon-eks.s3.ap-south-1.amazonaws.com/latest/bin/linux/amd64/kubectl
      - chmod +x ./kubectl
      - mv ./kubectl /usr/local/bin/
      - echo "🔐 Updating kubeconfig for EKS..."
      - aws eks update-kubeconfig --region ap-south-1 --name my-cluster-v2

  build:
    commands:
      - echo "⚒️ Building Docker image..."
      - docker build -t brain-tasks-app:latest .
      - echo "🔁 Tagging image for ECR..."
      - docker tag brain-tasks-app:latest 263336852738.dkr.ecr.ap-south-1.amazonaws.com/brain-tasks-app:latest
      - echo "🔓 Logging in to ECR..."
      - aws ecr get-login-password --region ap-south-1 | docker login --username AWS --password-stdin 263336852738.dkr.ecr.ap-south-1.amazonaws.com
      - echo "📤 Pushing image to ECR..."
      - docker push 263336852738.dkr.ecr.ap-south-1.amazonaws.com/brain-tasks-app:latest

  post_build:
    commands:
      - echo "🚀 Deploying to EKS..."
      - kubectl apply -f deployment.yaml || { echo "❌ kubectl apply failed"; exit 1; }

